# zhitu-library

./: pubspec.yaml
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
backend/: .dockerignore  Dockerfile  koyeb.yaml  pom.xml  render.yaml
backend/src/main/resources/: application.properties  init_time_slots.sql
backend/src/main/resources/static/admin/: index.html  screen.html
lib/: main.dart
lib/config/: app_config.dart
lib/models/: featured_book.dart  models.dart
lib/pages/: admin_page.dart  ai_chat_page.dart  ai_search_page.dart  book_detail_page.dart  book_health_report_page.dart  book_list_page.dart  book_reservations_page.dart  borrow_confirm_page.dart  borrow_page.dart  borrow_ranking_page.dart  borrow_success_page.dart  check_in_page.dart  exception_center_page.dart  favorite_books_page.dart  featured_books_page.dart  help_feedback_page.dart  home_page.dart  interest_selection_page.dart  login_page.dart  notification_page.dart  profile_page.dart  publish_shared_book_page.dart  reading_report_page.dart  recommendation_dialog.dart  reservation_confirm_page.dart  reservation_page.dart  reservation_records_page.dart  shared_book_detail_page.dart  shared_book_success_page.dart  system_log_page.dart  system_settings_page.dart  visit_appointment_check_in_page.dart  visit_appointment_confirm_page.dart  visit_appointment_records_page.dart
lib/services/: ai_reading_report_service.dart  ai_search_service.dart  ai_service.dart  api_service.dart  book_health_report_service.dart  mock_data_service.dart  oss_service.dart  shared_book_service.dart  system_log_service.dart  system_settings_service.dart
lib/widgets/: borrow_setting_dialog.dart  carousel_banner.dart
lib/widgets/book_health_report/: nutrition_indicators_widget.dart  reading_difficulty_widget.dart  reading_posture_widget.dart  sensory_indicators_widget.dart  social_and_warning_widget.dart  summary_quote_widget.dart  time_cost_widget.dart
